<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
       *{margin: 0;padding: 0;}
       .y1{
           background-color: pink;
           color: white;
           line-height: 50px;
           text-align: center;
       }
       .y2{
           margin-left: auto;
           margin-right: auto;
           width: 400px;
           border: 1px solid silver;
           background-image: url("images/ttt.jpg");
           padding: 10px;
           background-size: 100% 100%;
       }
       .y3{
        width: 280px;
				height: 30px;
       }
       .y4{
        width: 100px;
				height: 34px;
				background-color: pink;
				border: 1px solid silver;
				color: #333;
       }
       .y5{
        color: white;
				margin-top: 20px;
				padding-left: 30px;
       }
       .y6{
        width: 400px;
				margin-top: 10px;
				margin-bottom: 10px;
       }
       p{
           color: white;
           padding: 20px;
       }
       a{
           color: white
       }
    </style>
</head>
<body bgcolor="pink">
    <h3 class="y1">个人网站</h3>
    <div class="y2">
       <input type="text" class="y3">
       <button class="y4">百度一下</button>
       <h3 class="y5">About Us</h3>
       <img class="y6" src="images/zzz.jpg" alt="">
       <p>关于单纯的信任</p>
       <p>关于拥抱的心疼</p>
       <p>关于青春 那件傻事的余震</p>
       <p>就用这一首歌来作证</p>
       <p>2015年 周笔畅 反思青春 温情解读关于（我们）</p>
       <a href="htttp://www.baidu.com">去百度</a>
	   <a href="htttp://www.taobao.com">去淘宝</a>
    </div>
</body>
</html>