<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .top{
            text-align: center;
        }
        .y1{
            height: 50px;
            background-color: pink;
        }
        .y2{
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            height: 100%;
        }
        .y1 a{
            display: block;
            width: 100px;
            height: 100%;
            background-color: deeppink;
            text-align: center;
            line-height: 50px;
            color: white;
            text-decoration: none;
        }
        .y3{
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .y3>p{
            text-indent: 30px;
            margin-top: 10px;
            font-size: 14px;
            color:#666;
        }
        .bottom{
            background-color: pink;
            font-size: 12px;
            text-align: center;
        }
        .bottom a{
            color: #666;
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
        }
        .first>a{
            margin: 10px 10px;
        }
        .second>a{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="images/logo2.png" alt="">
    </div>
    <div class="y1">
        <div class="y2">
            <a href="#">关于远大</a>
        </div>
    </div>
    <div class="y3">
        <img src="images/about.jpg" alt="">
        <p>加强党的政治建设，必须高举中国特色社会主义伟大旗帜，全面贯彻党的十九大精神，坚持以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想为指导，坚持党的基本理论、基本路线、基本方略，落实新时代党的建设总要求，增强“四个意识”，坚定“四个自信”，坚决维护习近平总书记党中央的核心、全党的核心地位，坚决维护党中央权威和集中统一领导，把准政治方向，坚持党的政治领导，夯实政治根基，涵养政治生态，防范政治风险，永葆政治本色，提高政治能力，把我们党建设得更加坚强有力，确保我们党始终成为中国特色社会主义事业的坚强领导核心，为实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦提供坚强政治保证。</p>
        <p>加强党的政治建设，目的是坚定政治信仰，强化政治领导，提高政治能力，净化政治生态，实现全党团结统一、行动一致。要以党章为根本遵循，把党章明确的党的性质和宗旨、指导思想和奋斗目标、路线和纲领落到实处。要突显党的政治建设的根本性地位，聚焦党的政治属性、政治使命、政治目标、政治追求持续发力。要以党的政治建设为统领，把政治标准和政治要求贯穿党的思想建设、组织建设、作风建设、纪律建设以及制度建设、反腐败斗争始终，以政治上的加强推动全面从严治党向纵深发展，引领带动党的建设质量全面提高。要坚持问题导向，注重“靶向治疗”，针对政治意识不强、政治立场不稳、政治能力不足、政治行为不端等突出问题强弱项补短板。要把党的政治建设融入党和国家重大决策部署的制定和落实全过程，做到党的政治建设与各项业务工作特别是中心工作紧密结合、相互促进。</p>
        <p>马克思主义是我们立党立国的根本指导思想。习近平新时代中国特色社会主义思想是当代中国马克思主义、21世纪马克思主义，是全党全国人民为实现中华民族伟大复兴而奋斗的行动指南，是经过实践检验、富有实践伟力的强大思想武器，必须长期坚持并不断发展。要深入学习习近平新时代中国特色社会主义思想，加强思想政治教育，推动学习教育往深里走、往心里走、往实里走，真正做到学深悟透、融会贯通、真信笃行，巩固全党全国人民团结奋斗的共同思想基础。要坚定理想信念，牢固树立共产主义远大理想和中国特色社会主义共同理想，挺起共产党人的精神脊梁，坚决防止不信马列信鬼神、不信真理信金钱，坚决反对各种歪曲、篡改、否定马克思主义的错误思想。要坚定“四个自信”，坚信中国特色社会主义是科学社会主义理论逻辑和中国社会发展历史逻辑的辩证统一，是当代中国发展进步的根本方向，是全面建成小康社会、全面建成社会主义现代化强国、实现中华民族伟大复兴的必由之路。领导干部要带头学理论、强信念，筑牢信仰之基，补足精神之钙，把稳思想之舵。实施年轻干部理想信念宗旨教育计划，大力培养造就具有坚定共产主义信仰和较高马克思主义理论素养的社会主义建设者和接班人。</p>
    </div>
    <div class="bottom">
        <div class="first">
            <a href="#">版权所有:工程大学</a>
            <a href="#">技术支持:武汉工程大学计算机系</a>
        </div>
        <div class="second">
            <a href="#">>©2019 Baidu 使用百度前必读 意见反馈 京ICP证030173号</a>
        </div>
    </div>
</body>
</html>