<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
       .nav{
           height: 60px;
           background: #1ABEBF url("images/logo.png") no-repeat center center;
       }
       .one{
           width: 600px;
           margin-left: auto;
           margin-right: auto;
       }
       h2{
           margin-top: 20px;
           margin-bottom: 1px;
       }
       a{
        color: #666;
            display: inline-block;
            font-size: 12px;
            text-decoration: none;
            margin-bottom: 20px;
       }
       img{
           width: 600px;
       }
       p{
        text-indent: 30px;
            margin-top: 10px;
            font-size: 14px;
            color:#666;
       }
       table {
            border-collapse: collapse;
            width: 600px;
            text-align: center;
        }

        table,
        td,
        th {
            border: 1px solid #333
        }

        tr {
            height: 30px;
        }
        .y1{
            background-color: orange
        }
    </style>
</head>
<body>
    <div class="nav"></div>
    <div class="one">
        <h2>温馨法式风 生活家实木复合地板评测</h2>
        <a href="#" class="a1">2016-1-15 00:15:23</a>
        <a href="#" class="a2">来源：PCHOUSE</a>
        <a href="#" class="a3">作者：DANIBOY</a>
        <br>
        <img src="images/02.png" alt="">
        <p>油漆涂装采用美式薄涂，使用美国进口油漆。用UV漆做出木蜡油的效果，手工擦色，更好的凸显木材的清晰纹理。传统的UV漆工艺透气性较差，由于油漆覆盖度较厚，所以使用起来容易打理，但原木感不强，纹理受尤其覆盖不凸显。而传统的木蜡油涂装工艺透气性好、原木感强、原木纹理清晰，但不耐磨、使用寿命受限、不容易打理。荣事达这款地板采用新品UV油工艺，结合UV漆和木蜡油工艺，取长补短，既达到木蜡油纹理清晰的实际效果，又解決了不耐磨的使用难題,,适合现代人追求原木质感的需求。</p>
        <p>这款地板的纹理采用三拼的方式拼接而成，简约而不简单，每一部分的纹理十分细腻，自然流畅。整体来看美式薄涂让古朴的原木纹理清晰可触，使得复合地板的视觉和触觉效果都非常接近实木地板，既有实木地板自然、温馨、舒适的感受，又继承了复合地板耐磨，易保养的特点。此外，地板表层的橡木面皮集中采购，可以根据每一款色板挑造出适合此款样板的等级、颜色、木纹，因此色差也更小。</p>
        <p>工艺上，传统复合地板的稳定性差，承重力不够好。为了克服这些缺陷，这款实木复合地板所选用胶合板每层都是整芯，没有叠层，使地板更加稳定，更耐用，使用寿命更长，可以达到20年以上。</p>
        <table>
                <thead>
                    <tr>
                        <th class="y1" colspan="2">生活家秋色塞尔实木复合地板基本信息</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>品牌</td>
                        <td>生活家</td>
                    </tr>
                    <tr>
                        <td>系列</td>
                        <td>普罗旺斯系列</td>
                    </tr>
                    <tr>
                        <td>名称</td>
                        <td>桦木-秋色赛尔</td>
                    </tr>
                    <tr>
                        <td>规格</td>
                        <td>1210*165*14.6mm</td>
                    </tr>
                    <tr>
                        <td>产品类别</td>
                        <td>多层实木复合</td>
                    </tr>
                    <tr>
                        <td>主要工艺</td>
                        <td>平面仿古，手工倒角，手工擦色</td>
                    </tr>
                    <tr>
                        <td>评测方法</td>
                        <td>外观纹理、拼接效果、承重性、耐磨性、抗污性、防火阻燃、防水防潮</td>
                    </tr>
            </table>
        
    </div>
</body>
</html>