<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         *{margin: 0;padding: 0;}
       .top{
           height: 60px;
           background: #1ABEBF url("images/logo.png") no-repeat center center;
       }
       .y1{
           margin-left: auto;
           margin-right: auto;
           width: 800px;
       }
       .y{
           list-style: none;
           float: left;
           margin-top: 20px;
           margin-bottom: 10px;
           margin-left: 12px;
            }
       .y>li{
           display: inline-block;
       }
      .y> a{
           text-decoration: none;
           color: #333;
           display: inline-block;
       }
       .y>a:hover{
           color: #1ABEBF;
       }
       .y2{
           clear: both;
           background: #f0f0f0;
           border: 1px solid silver;
            }
      
       .y2 a{
           color: #333;
           text-decoration: none;
           display: inline-block;
           margin-top: 15px;
           margin-left: 18px;
           border:1px solid #f0f0f0;
           font-size: 1opx
        }
        .y2 .m{
            color: #1abebf;
            margin-left: 10px;
        }  
        .y2 .n{
            margin-bottom: 20px;
        }
        .y2 a:hover{
            background: white;
            border: 1px solid orange;
        }
        .y7{
           width: 800px;
           margin-left: auto;
           margin-right: auto;
           overflow: hidden;
        }
        .y7>div{
            width: 190px;
            height: 290px;
            box-sizing: border-box;
            border: 1px solid silver;
            float: left;
            margin-top: 15px;
            background: #f0f0f0;
        }
        .y7>div:not(:last-child){
            margin-right: 13.3333px;
        }
        .y8{
            width: 170px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            width:170px;
        }
        .y8>a{
            color: #333;
            text-decoration: none;
        }
        .y9{
            float: left;
        }
        .y10{
            margin-left: 50px;
        }
        h5{
            margin-top: 15px;
            color: #1ABEBF;
        }
        h6{
            margin-top: 3px;
            /* color: #333; */
        }
        h5:hover{
            color: orange ;
        }
        .y12:hover{
            color: orange;
        }
        .y13{
            height: 40px;
            background: #f0f0f0;
            margin-top: 10px;
            border: 1px solid silver;
        }  
        .y14{
            margin-top: 30px;
        }  
        .y15,.y16{
            width: 90px;
            background: #f0f0f0;
            height: 30px;
            border: none;
        }
        .y14>a{
            color: #333;
            display: inline-block;
            margin-left: 10px;
            text-decoration: none;
        } 
        .y15{
            margin-right: 10px;
        }                
        .y16{
            margin-left: 20px;
        }
        .y14>h5{
            display: inline-block;
            
            color: #333;
        }
        .y14 input{
            height: 30px;
            width: 30px;
            border: 1px solid black;
            margin-left: 5px;
            margin-right: 5px;
        }
        .y17{
            margin-left: 20px;
        }
        .y18{
            background: orange;
            color: white;
            border: none;
            width: 60px;
            height: 30px;
            margin-left: 40px;
        }
        .y19{
            margin-top: 35px;
            margin-left: 10px;
        }
        .y19>img{
            width:68px;
            padding: o.5px;
            border: 1px solid silver;
            float: left;
        }
        h4,.p0,.y22{
            margin-left: 100px;
        }
        .y21{
            margin-top: 10px;
            color: #1abebf;
        }
        .y22{
            margin-top: 15px;
        }
        p{
            font-size: 12px;
        }
        .bottom{
            background: #4f4f4f;
            height: 200px;
            margin-top: 40px;
        }
        .y23{
            margin-left: auto;
           margin-right: auto;
           width: 780px;
        }
        .y24>h1,.y26{
            color: white;
        }
        .y25{
            height: 20px;
        }
        .p1{
            margin-top: 10px;
        }
        .y26{
            margin-top: 15px;
        }
        .p1,.p2{
            color:#d0d0d0;
            font-size: 10.5px; 
        }
        .y24{
            float: left;
        }
        .y27 img{
            width: 20px;
            display: inline-block;
            margin-left: 100px;
            
        }
        
        .y27{
            margin-top: 30px;
            height: 20px;
            
        }
        .y27 a{
            color: #d0d0d0;
            text-decoration: none;
            font-size: 10.5px;
            line-height: 20px;
        }
        .m1{
            margin-left: 100px;
           
        }
        .m2{
            margin-left: 50px;
        }
        .m3{
            margin-left: 10px;
        }
        .y28{
            margin-top: 6.5px;
        }
        .y28 img{
            width: 20px;
            
            margin-left: 100px;
        }
        .y28 a{
            color: #d0d0d0;
            text-decoration: none;
            font-size: 10.5px;
        }
        .y29{
            margin-top: 6.5px;
        }
        .y29 img{
            width: 20px;
            
            margin-left: 100px;
        }
        .y29 a{
            color: #d0d0d0;
            text-decoration: none;
            font-size: 10.5px;
        }
        .y30{
            background-color: #d0d0d0;
            width: 800px;
            height: 1px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }
        .y23 a:hover{
            color: orange;
        }
        .y14 a:hover{
            color: orange;
            text-decoration: underline;
            text-decoration-color: orange;
        }
        .y31{
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 780px;
        }
        .y31 a{
            display: inline-block;
            color: #d0d0d0;
            font-size: 10.5px;
            text-decoration: none;
        }
        .m5{
            margin-left: 20px;
        }
        .m6{
            margin-left: 275px;
        }
        .m7,.m8,.m9{
            width: 10px;
        }
        .b2,.b3{
             color: #333;
             font-size: 11px;
             line-height: 40px;
             text-decoration: none;
             margin-left: 10px;
        }
        .b1{
            color: #333;
             font-size: 11px;
             line-height: 40px;
             text-decoration: none;
             margin-left: 10px;
        }
        .m10{
            width: 10px;
            height: 10px;
            vertical-align: middle;
        }
        form{
            display: inline-block;
            margin-left: 50px;
            height: 15px;
            width: 200px;
            position: relative;
            border: 1px solid silver;
            top: 10%;
            
        }
        .b5{
            background-color: white;
            border: none;
            height: 15px;
            outline: none;
            box-sizing: border-box;
            width: 200px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .b4{
            background-color: white;
            border: none ;
            height: 15px;   
            position: absolute;
            right: 8px;
            top: 0px;
            
            font-size: 11px;
            }
            .m11{
                width: 15px;
                vertical-align: middle;
                margin-left: 100px;
            }
            .b6{
                line-height: 40px;
                font-size: 14px;
                color: #1abebf;
                text-decoration: none;
               
                
            }
            .y13>a:hover{
                color: orange;
            }
            .i1,.i2{
                vertical-align: middle;
            }

            .header{background: rgba(128, 128, 128, 0.22);
             }
        .container{height:40px;width:1000px;text-align:center;
            line-height: 40px;margin-left: auto;
            margin-right: auto;
        }
        .start{float: left;;overflow:hidden;margin-left: 100px;}
        .end{float: right;overflow:hidden;margin-right: 100px;}
        .container a{margin-right:40px;text-decoration: none;font-size: 20px;color:#333;}
        .start>.icon{display: block;width:19px;height:19px;background:url(images/location.png);
            position:absolute;top:50%;margin-top:-10px;

        }
        .start>.first{margin-left:30px;}
        .start,.end{position:relative}
        .end>.icon{
            top:50%;
            margin-top:-10px;
            position:absolute;width:19px;height:19px;background:url(images/adm.png)
        }
        .end>.adm{
            padding-left:20px;
        }
        .start,.end{font-size: 12px;cursor:pointer}
        

        </style>
</head>
<body>
    <div class="top"></div>
    <div class="header">
            <div class=" container">
                <a href="#">首页</a>
                <a href="#">咨询</a>
                <a href="#">测评</a>
                <a href="#">商城</a>
                <div class="start">
                    <i class="icon"></i>
                    <span class="text first">深圳</span>
                    <span class="text">切换</span>
                </div>
                <div class="end">
                    <span class="icon"></span>
                    <span class="adm">个人中心</span>
                </div>
            </div>
        
        </div>
    <div class="y1">
            
        <ul class="y">
           <a href="#">首页</a>
           <li>></li>
           <a href="#">预防装修污染</a>
           <li>></li>
           <a href="#">材料库</a>
        </ul>
        
                
            
            
        <div class="y2">
            <div class="y3">
                <a href="#" class="m">类别</a>
                <a href="#" >全部</a>
                <a href="#" >地板</a>
                <a href="#" >涂料</a>
                <a href="#" >墙纸</a>
                <a href="#" >瓷砖</a>
                <a href="#" >粘胶剂</a>
                <a href="#" >油漆</a>
               <a href="#" >家具</a>
                <a href="#" >板材</a>
                <a href="#" >饰品</a>
            </div>
            <div class="y4">
                <a href="#" class="m">类型</a>
                <a href="#">全部</a>
            </div>
            <div class="y5">
                <a href="#" class="m">材质</a>
                <a href="#" >全部</a>
                <a href="#" >实木</a>
                <a href="#" >复合</a>
                <a href="#" >强化</a>
                <a href="#" >其他</a>
            </div>
            <div class="y6">
                <a href="#" class="m" class="n">品牌</a>
                <a href="#" class="n" >全部</a>
                <a href="#" class="n">圣象</a>
                <a href="#" class="n">大自然</a>
                <a href="#" class="n">生活家</a>
                <a href="#" class="n">北美枫情</a>
                <a href="#" class="n">德尔</a>
                <a href="#" class="n">博典</a>
                <a href="#" class="n">船王</a>
            </div>
        </div>
        <div class="y13">
            <a href="#" class="b1">发布时间 <img src="images/downicon.png" alt="" class="m7"></a>
            <a href="#" class="b2">价格 <img src="images/upicon.png" alt="" class="m8"></a>
            <a href="#" class="b3">环保节能 <img src="images/upicon.png" alt="" class="m9"></a>
            <form>
                    <input type="text" class="b5">
                     <button class="b4"><img src="images/search.png" alt="" class="m10"> <span>搜索</span></button>
            </form> 
            <img src="images/wenhao.png" alt="" class="m11">
            <a href="#" class="b6">了解家居医生建材环保评级标准</a>    
        </div>
        <div class="y7">
            <div>
                <div class="y8">
                   <img src="images/data_image.png" alt="">
                   <a href="#" class="y12">
                       <h6 class="y9">德尔</h6>
                       <h6 class="y10">都市系列3001</h6>
                       <h6 >木地板 - 复合地板</h6>
                       <h6 >单价: 128元/m</h6>
                       <h5 class="y11">环保评级：B （可以使用）</h5>
                   </a>
                </div>
            </div>
            <div>
                <div class="y8">
                    <img src="images/data_image.png" alt="">
                    <a href="#" class="y12">
                        <h6 class="y9">德尔</h6>
                        <h6 class="y10">都市系列3001</h6>
                        <h6 >木地板 - 复合地板</h6>
                        <h6 >单价: 128元/m</h6>
                        <h5 class="y11">环保评级：B （可以使用）</h5>
                    </a>
                 </div>
            </div>
            <div>
                <div class="y8">
                    <img src="images/data_image.png" alt="">
                    <a href="#" class="y12">
                        <h6 class="y9">德尔</h6>
                        <h6 class="y10">都市系列3001</h6>
                        <h6 >木地板 - 复合地板</h6>
                        <h6 >单价: 128元/m</h6>
                        <h5 class="y11">环保评级：B （可以使用）</h5>
                    </a>
                 </div>
            </div>
            <div>
                <div class="y8">
                    <img src="images/data_image.png" alt="">
                    <a href="#" class="y12">
                        <h6 class="y9">德尔</h6>
                        <h6 class="y10">都市系列3001</h6>
                        <h6 >木地板 - 复合地板</h6>
                        <h6 >单价: 128元/m</h6>
                        <h5 class="y11">环保评级：B （可以使用）</h5>
                    </a>
                 </div>
            </div>
        </div>
        <div class="y7">
            <div>
                <div class="y8">
                   <img src="images/data_image.png" alt="">
                   <a href="#" class="y12">
                       <h6 class="y9">德尔</h6>
                       <h6 class="y10">都市系列3001</h6>
                       <h6 >木地板 - 复合地板</h6>
                       <h6 >单价: 128元/m</h6>
                       <h5 class="y11">环保评级：B （可以使用）</h5>
                   </a>
                </div>
            </div>
            <div>
                <div class="y8">
                    <img src="images/data_image.png" alt="">
                    <a href="#" class="y12">
                        <h6 class="y9">德尔</h6>
                        <h6 class="y10">都市系列3001</h6>
                        <h6 >木地板 - 复合地板</h6>
                        <h6 >单价: 128元/m</h6>
                        <h5 class="y11">环保评级：B （可以使用）</h5>
                    </a>
                 </div>
            </div>
            <div>
                <div class="y8">
                    <img src="images/data_image.png" alt="">
                    <a href="#" class="y12">
                        <h6 class="y9">德尔</h6>
                        <h6 class="y10">都市系列3001</h6>
                        <h6 >木地板 - 复合地板</h6>
                        <h6 >单价: 128元/m</h6>
                        <h5 class="y11">环保评级：B （可以使用）</h5>
                    </a>
                 </div>
            </div>
            <div>
                <div class="y8">
                    <img src="images/data_image.png" alt="">
                    <a href="#" class="y12">
                        <h6 class="y9">德尔</h6>
                        <h6 class="y10">都市系列3001</h6>
                        <h6 >木地板 - 复合地板</h6>
                        <h6 >单价: 128元/m</h6>
                        <h5 class="y11">环保评级：B （可以使用）</h5>
                    </a>
                 </div>
            </div>
        </div>
        <div class="y14">
            <button class="y15">上一页</button>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <button class="y16">下一页</button>
            <h5 class="y17">共有10页，去第</h5>
            <input type="text">
            <h5>页</h5>
            <button class="y18">确定</button>
        </div>
        <div class="y19">
            <img src="images/small_weixin.png" alt="">
            <div class="y20">
                <h4 class="y21">建材检测 需求反馈</h4>
                <p class="y22" class="p0">亲爱的用户，我们正在不断地完善和更新建材库，</p>
                <p class="p0">若没有找到您想要的材料资料，请将您想测的建材告诉我们。</p>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="y23">
            <div class="y25"></div>
            <div class="y24">
                <h1>home</h1>
                <h6 class="y26">为室内环境健康把好每一关</h6>
                <p class="p1">家居医生致力于中国人的家居健康问题，通过专业的技术研究</p>
                <p class="p2">和测评，倾力协助大众打造绿色、环保的人居生活环境。</p>
            </div>
            <div class="y27">
                <a href="#" class="m1">关于我们</a>
                <a href="#" class="m2">版权说明</a>
                <img src="images/weixin2.png" alt=""  class="i1">
                <a href="#" class="m3">官方微信</a>
            </div>
            <div class="y28">
                    <a href="#" class="m1">联系我们</a>
                    <a href="#" class="m2">用户隐私</a>
                    <img src="images/tianmao.png" alt="" class="i2" >
                    <a href="#" class="m3"> 天猫旗舰店</a> 
            </div>
            <div class="y29">
                    <a href="#" class="m1">加入我们</a>
                    <a href="#" class="m2">免责说明</a>
                    <img src="images/shop.png" alt=""  class="i1">
                    <a href="#" class="m3">有赞商城</a>  
            </div>
        </div>
        <div class="y30"></div>
        <div class="y31">
            <a href="#" class="m4">深圳建筑科学研究院股份有限公司</a>
            <a href="#" class="m5">家居医生网</a>
            <a href="#" class="m6">粤ICP备08011321号@Copyright All Rights Reservesd</a>
        </div>
    </div>
</body>
</html>